name=ArduinoLifxAPI
version=1.0
author=Joey Babcock
maintainer=Joey Babcock <joey_babcock@yahoo.com>
sentence=A wrapper for the LIFX API for Arduino (works on ESP8266)
paragraph=A wrapper for the LIFX API for Arduino (works on ESP8266)
category=Communication
url=https://github.com/joeybab3/arduino-lifx-api
architectures=*
